{
  "name": "3dwebviewer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "3d-nft-viewer": "^1.0.4",
    "axios": "^0.26.0",
    "cookie-parser": "~1.4.4",
    "cypress": "^9.5.3",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "extract-zip": "^2.0.1",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "three-mesh-bvh": "^0.5.8",
    "unzipper": "^0.10.11"
  }
}
